# Logging
logging.level.study.microcoffee=DEBUG

# Support shutdown. (Creates /shutdown endpoint)
endpoints.shutdown.enabled=true

# MongoDB
spring.data.mongodb.uri=mongodb://${MICROCOFFEE_MONGODB_SERVICE_HOST}:${MICROCOFFEE_MONGODB_SERVICE_PORT}/microcoffee

# Downstream REST services
#creditrating.endpointurl=http://${MICROCOFFEE_CREDITRATING_SERVICE_HOST}:${MICROCOFFEE_CREDITRATING_SERVICE_PORT_CREDIT_HTTP}
creditrating.endpointurl=https://${MICROCOFFEE_CREDITRATING_SERVICE_HOST}:${MICROCOFFEE_CREDITRATING_SERVICE_PORT_CREDIT_HTTPS}
creditrating.timeout=-1

# SSL (unique port numbers make it easier to run on host using spring-boot:run)
server.port=8445
server.ssl.enabled=true
server.ssl.key-store=classpath:microcoffee-keystore.jks
server.ssl.key-password=12345678
server.ssl.key-alias=192.168.99.100

app.ssl.truststore=microcoffee-keystore.jks
app.ssl.truststore.password=12345678

# Custom embedded container configuration (unique port numbers make it easier to run on host using spring-boot:run)
server.http.port=8082

# Hystrix (see https://github.com/Netflix/Hystrix/wiki/Configuration)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

hystrix.command.getCreditRating.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.getCreditRating.circuitBreaker.requestVolumeThreshold=20
hystrix.command.getCreditRating.circuitBreaker.errorThresholdPercentage=50

