# microcoffeeonkube

./: .gitignore  README.md
D_/var/minikube/.minikube/cache/images/gcr.io/google_containers/: pause-amd64_3.0
microcoffeeonkube-certificates/: pom.xml
microcoffeeonkube-creditrating/: docker-compose.yml  microcoffee-pod.yml  pom.xml  run-local.bat
microcoffeeonkube-creditrating/src/main/docker/: Dockerfile
microcoffeeonkube-creditrating/src/main/java/study/microcoffee/creditrating/behavior/: FixedDelayServiceBehavior.java  RandomServiceBehavior.java  SuccessfulServiceBehavior.java
microcoffeeonkube-creditrating/src/main/java/study/microcoffee/creditrating/config/: Application.java
microcoffeeonkube-creditrating/src/main/java/study/microcoffee/creditrating/rest/: CreditRatingRestService.java
microcoffeeonkube-creditrating/src/main/resources/: application.properties
microcoffeeonkube-creditrating/src/test/java/study/microcoffee/creditrating/rest/: CreditRatingRestServiceIT.java  CreditRatingRestServiceTest.java
microcoffeeonkube-creditrating/src/test/resources/: application-test.properties
microcoffeeonkube-database/: .gitignore  docker-compose.yml  microcoffee-pod.yml  oslo-coffee-shops.xml  pom.xml
microcoffeeonkube-gui/: docker-compose.yml  microcoffee-pod.yml  pom.xml  run-local.bat  start-k8s.bat
microcoffeeonkube-gui/src/main/docker/: Dockerfile
microcoffeeonkube-gui/src/main/java/study/microcoffee/gui/filter/: EnvironmentFilter.java  EnvironmentFilterServlet.java
microcoffeeonkube-gui/src/main/resources/: application.properties
microcoffeeonkube-gui/src/main/resources/static/: coffee.html
microcoffeeonkube-gui/src/main/resources/static/js/: coffee.js  env.js
microcoffeeonkube-gui/src/test/java/study/microcoffee/gui/filter/: EnvironmentFilterTest.java
microcoffeeonkube-kubernetes/pod/: start-all.bat
microcoffeeonkube-kubernetes/service/: deploy-k8s-all.bat  microcoffee-creditrating.yml  microcoffee-gui.yml  microcoffee-location.yml  microcoffee-mongodb.yml  microcoffee-order.yml  undeploy-k8s-all.bat
microcoffeeonkube-location/: docker-compose.yml  microcoffee-pod.yml  pom.xml  run-local.bat
microcoffeeonkube-location/src/main/docker/: Dockerfile
microcoffeeonkube-location/src/main/java/study/microcoffee/location/rest/: LocationRestService.java
microcoffeeonkube-location/src/main/resources/: application.properties
microcoffeeonkube-location/src/test/java/study/microcoffee/location/repository/: MongoLocationRepositoryIT.java
microcoffeeonkube-location/src/test/java/study/microcoffee/location/rest/: LocationRestServiceIT.java  LocationRestServiceTest.java
microcoffeeonkube-order/: deploy-k8s.bat  docker-compose.yml  microcoffee-pod.yml  pom.xml
microcoffeeonkube-order/src/main/docker/: Dockerfile
microcoffeeonkube-order/src/main/java/study/microcoffee/order/config/: Application.java
microcoffeeonkube-order/src/main/java/study/microcoffee/order/consumer/creditrating/: CreditRatingConsumer.java  CreditRatingCustomerImpl.java  HystrixCreditRatingConsumer.java
microcoffeeonkube-order/src/main/java/study/microcoffee/order/domain/: DrinkType.java
microcoffeeonkube-order/src/main/java/study/microcoffee/order/rest/: MenuRestService.java  OrderRestService.java
microcoffeeonkube-order/src/main/java/study/microcoffee/order/rest/order/: OrderRestService.java
microcoffeeonkube-order/src/main/resources/: application.properties
microcoffeeonkube-order/src/test/java/study/microcoffee/order/consumer/creditrating/: CreditRatingCustomerImplTest.java
microcoffeeonkube-order/src/test/java/study/microcoffee/order/domain/: DrinkTypeTest.java
microcoffeeonkube-order/src/test/java/study/microcoffee/order/repository/: MongoMenuRepositoryIT.java  OrderRepositoryIT.java
microcoffeeonkube-order/src/test/java/study/microcoffee/order/rest/: MenuRestServiceIT.java  MenuRestServiceTest.java  OrderRestServiceIT.java  OrderRestServiceTest.java
microcoffeeonkube-order/src/test/java/study/microcoffee/order/rest/menu/: MenuRestServiceIT.java
microcoffeeonkube-order/src/test/java/study/microcoffee/order/rest/order/: OrderRestServiceIT.java  OrderRestServiceTest.java
microcoffeeonkube-order/src/test/java/study/microcoffee/order/security/: TrustStoreConfigTest.java
microcoffeeonkube-order/src/test/resources/: application-test.properties
