# Logging
logging.level.study.microcoffee=DEBUG

# Support shutdown. (Creates /shutdown endpoint)
endpoints.shutdown.enabled=true

# SSL (unique port numbers make it easier to run on host using spring-boot:run)
server.port=8446
server.ssl.enabled=true
server.ssl.key-store=classpath:microcoffee-keystore.jks
server.ssl.key-password=12345678
server.ssl.key-alias=192.168.99.100

# Custom embedded container configuration (unique port numbers make it easier to run on host using spring-boot:run)
server.http.port=8083
